<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring,AOP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="我们说说Spring AOP

本文的内容几乎都来自于Pro.Spring.4.具体讨论以下几点：

AOP基础
AOP种类：静态AOP(AspectJ)和动态AOP(Spring AOP)
AOP in Spring
Spring AOP的通知和切入点
AOP的代理：JDK动态代理&amp;amp;CGLIB代理
AOP的使用
Pointcuts的高级使用：组合切入点和控制流的切入点
AOP框架服务：S">
<meta property="og:type" content="article">
<meta property="og:title" content="我们说说Spring AOP">
<meta property="og:url" content="http://tiltcat.com/2016/10/27/我们说说Spring AOP/index.html">
<meta property="og:site_name" content="Let's do this">
<meta property="og:description" content="我们说说Spring AOP

本文的内容几乎都来自于Pro.Spring.4.具体讨论以下几点：

AOP基础
AOP种类：静态AOP(AspectJ)和动态AOP(Spring AOP)
AOP in Spring
Spring AOP的通知和切入点
AOP的代理：JDK动态代理&amp;amp;CGLIB代理
AOP的使用
Pointcuts的高级使用：组合切入点和控制流的切入点
AOP框架服务：S">
<meta property="og:updated_time" content="2016-10-26T16:04:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们说说Spring AOP">
<meta name="twitter:description" content="我们说说Spring AOP

本文的内容几乎都来自于Pro.Spring.4.具体讨论以下几点：

AOP基础
AOP种类：静态AOP(AspectJ)和动态AOP(Spring AOP)
AOP in Spring
Spring AOP的通知和切入点
AOP的代理：JDK动态代理&amp;amp;CGLIB代理
AOP的使用
Pointcuts的高级使用：组合切入点和控制流的切入点
AOP框架服务：S">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343196196877633000',
      author: 'tiltcat'
    }
  };
</script>




  <link rel="canonical" href="http://tiltcat.com/2016/10/27/我们说说Spring AOP/"/>


  <title> 我们说说Spring AOP | Let's do this </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Let's do this</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wub lab dup dup</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们说说Spring AOP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">post.posted</span>
            <time itemprop="dateCreated" datetime="2016-10-27T00:02:30+08:00" content="2016-10-27">
              2016-10-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">post.in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/27/我们说说Spring AOP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/27/我们说说Spring AOP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我们说说Spring-AOP"><a href="#我们说说Spring-AOP" class="headerlink" title="我们说说Spring AOP"></a>我们说说Spring AOP</h1><hr>
<blockquote>
<p>本文的内容几乎都来自于Pro.Spring.4.<br>具体讨论以下几点：</p>
<ul>
<li>AOP基础</li>
<li>AOP种类：静态AOP(AspectJ)和动态AOP(Spring AOP)</li>
<li>AOP in Spring</li>
<li>Spring AOP的通知和切入点</li>
<li>AOP的代理：JDK动态代理&amp;CGLIB代理</li>
<li>AOP的使用</li>
<li>Pointcuts的高级使用：组合切入点和控制流的切入点</li>
<li>AOP框架服务：Spring完全支持声明&amp;透明的配置，我们会使用三种方式（ProxyFactoryBean，aop命名空间，@AspectJ注解）来为你的应用来进行AOP应用</li>
<li>整合AspectJ</li>
</ul>
</blockquote>
<a id="more"></a> 
<h2 id="AOP基础"><a href="#AOP基础" class="headerlink" title="AOP基础"></a>AOP基础</h2><p>让我们先看看AOP的专业名词吧：</p>
<blockquote>
<ul>
<li>Jointpoints: 连接点是程序执行过程中的某一行为，包括方法的调用，方法对自己的反射，类的实例化和对象的实例化。是AOP中非常重要的一个概念。</li>
<li>Advice: 通知。在连接点上执行的逻辑就是通知。有很多种通知，before/after…之后我们会详细的提到。</li>
<li>Pointcuts: 切入点。比如我们要进行权限验证，那么在哪验证呢？这个”哪”就是我们所说的这个点。切入点是Jointpoints的集合，你可以在切入点上定义通知什么时候被执行，被怎么执行。你能对你应用中的通知得到粗粒度的控制权。</li>
<li>Aspect： 切面是通知和切入点的集合，就是说可以描述<em>在哪，干嘛</em>的一个定义。</li>
<li>Weacing：织入。这是一个把切面插入到应用合适位置的过程。</li>
<li>Target : 目标对象。被一个或者多个切面所通知的对象。</li>
</ul>
</blockquote>
<p>如果你感觉到这些概念很难理解也没关系，在后面会有更多的例子帮助你理解，我们也会更加深入的讨论Spring AOP.</p>
<h2 id="AOP种类"><a href="#AOP种类" class="headerlink" title="AOP种类"></a>AOP种类</h2><p>就像我们早先说的，有两种AOP,静态的和动态的。他们的区别就在于织入这个动作是在什么时候发生的，这个过程是如何实现的。</p>
<h3 id="静态AOP"><a href="#静态AOP" class="headerlink" title="静态AOP"></a>静态AOP</h3><p>如果使用的是静态AOP，那么织入就会在整个应用建立的时候多创建一步。从Java的方面来讲，实现静态的织入相当于改变了Java代码的为二进制码，然后被执行。这个好处是先改，改好了再执行，那么在运行期间我们就不需要做其他的操作了。但是缺点就是当你做了一点微小的更改，哪怕是加了一个Jointpoint，你也需要重新编译整个应用。<br>AspectJ的编译期织入是一个静态AOP的绝好的例子。</p>
<h3 id="动态AOP"><a href="#动态AOP" class="headerlink" title="动态AOP"></a>动态AOP</h3><p>动态AOP的实现，比如说Spring的AOP，区别顾名思义就是织入的操作发生在运行期。但是这个代理是怎么实现的呢？ Spring会为每一个有通知的对象通过反射生成一个代理。name那么缺点呢? 它的效率不如静态的好（都生成代理了肯定效率低），但是表现会越来越稳定。好处呢？就是你可以根据需求随意的进行织入，而并不需要重新编译整个yi</p>
<h3 id="AOP方式的取舍"><a href="#AOP方式的取舍" class="headerlink" title="AOP方式的取舍"></a>AOP方式的取舍</h3><p>刚刚说了两种方法，那么问题就来了~我们该选择那种比较好呢？我们刚刚比较了优点和缺点，各有优劣是我们的答案，也是我们在开发中必须要考虑到的，那么各位看官，答案来了：具体情况，具体分析。<br>总的来说，静态AOP的存在了很久，也有更好的社区支持，同时也提供了更多可用的连接点。 如果效率对你来说至关重要或者你不用Spring，那么好，AspectJ一定是你的不二选择。</p>
<p>而在其他的情况当中，Spring的AOP是更加理想的选择。要记住这一点，许多依靠AOP的解决方案（比如：Spring事务管理）使用的都是Spring的AOP，所以当你准备放弃Spring AOP的时候想一想，这个框架有多么强大吧！（好一波安利，我记得这书的作者和Spring的开发团队有点啥关系,一查Rob Harrop，果然在Spring Reference Documentation的作者栏里面，这帮人真牛啊~）</p>
<p>总的说来，具体情况，具体分析，不过呢Spring AOP相对于AspectJ要简单一些，不要再犹豫，用Spring AOP吧！ </p>
<h2 id="AOP-in-Spring"><a href="#AOP-in-Spring" class="headerlink" title="AOP in Spring"></a>AOP in Spring</h2><p>Spring的AOP实现可以分成两个部分，第一个是AOP core, 它提供全解耦的，程序化编程的AOP方法。 第二个呢就是框架的实现，他可以让你更加简单的使用Spring AOP。 除此之外，其他的组件，比如说transaction manager, EJB helper classes等，都会提供全面的AOP支持来帮助你开发你的应用程序。</p>
<blockquote>
<p>这篇文章就是介绍Spring AOP的，这章自然而然的就变得比较重要。</p>
</blockquote>
<h3 id="AOP初始–Rick-and-Morty"><a href="#AOP初始–Rick-and-Morty" class="headerlink" title="AOP初始–Rick and Morty"></a>AOP初始–Rick and Morty</h3><p>在我们开始之前，先来一个简单的小程序。这个小程序会输出 and, 然后让我们用AOP在前面加上Rick,后面加上Morty.<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageWriter</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeMessage</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.print(<span class="string">" and "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在方法的前后都加上advice,那么呢<code>around</code>就是我们要找的，看下面代码吧。</p>
<blockquote>
<p>除了顾名思义外，那么到底什么是<a href="http://tool.oschina.net/apidocs/apidoc?api=Spring-3.1.1" target="_blank" rel="external">around</a>呢？<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageDecorator</span> <span class="keyword">implements</span> <span class="title">MethodInterceptor</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(MethodInvocation invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">        System.out.print(<span class="string">"Rick "</span>);</div><div class="line">        Object retVal = invocation.proceed();</div><div class="line">        System.out.print(<span class="string">"Morty"</span>);</div><div class="line">        <span class="keyword">return</span> retVal;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<p><code>MethodInterceptor</code>接口是一个实现around通知的<a href="http://aopalliance.sourceforge.net/" target="_blank" rel="external">AOP联盟</a>接口，这个接口可以实现jointpoints的调用。MethodInvocation对象就是那个需要被advise的对象，使用这个对象，我们可以控制什么时候对方法进行调用。在此例中我们需要的是around，所以呢我们需要这个方法在<code>执行之前</code>和<code>执行之后但是并没有返回</code>被调用。</p>
<p>在上面的代码中，我们仅仅是写了两个sout,然后在中间调用了MethodInvocation.要实现我们的目的，最后一步就是<code>MessageDecorator</code>(就是其中的invoke()方法)织入到我们的<code>MessageWriter</code>中去,那该怎么做呢？ </p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AdultSwimAOPExample</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        MessageWriter target = <span class="keyword">new</span> MessageWriter();</div><div class="line">        ProxyFactory pf = <span class="keyword">new</span> ProxyFactory();</div><div class="line">        pf.addAdvice(<span class="keyword">new</span> MessageDecorator());</div><div class="line">        pf.setTarget(target);</div><div class="line">        MessageWriter proxy = (MessageWriter) pf.getProxy();</div><div class="line">        target.writeMessage();</div><div class="line">        System.out.println(<span class="string">""</span>);</div><div class="line">        proxy.writeMessage();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>让我们简单瞅瞅这代码啊，new一个代理，把advice加进去，然后把我们的target也加进去，然后就生成了我们想要的代理，然后就调用方法就行了。</p>
<p>跑一下，不出意外，Rick &amp; Morty.</p>
<blockquote>
<p>Rick and Morty 100 years Rick and Morty, Rick and Morty forever 100 times Rick and Mory, www.RickandMorty.com Rick and Morty……. </p>
</blockquote>
<p>安利一部动画片啊，Rick and Morty.</p>
<blockquote>
<p>现在到了proSpring安利Spring的时间：</p>
</blockquote>
<p>就像你所见到的，在没有处理过的方法上调用<code>writeMessage()</code>只输出&amp;，当我们加了代理呢，Rick and Morty就出来了。从刚才的例子看来，没有任何关于Spring或者AOP联盟的依赖，通常来说，你想怎么advise，就能怎么advise，无论原来的类有没有AOP，加个代理，完活。不过呢，如果那个类是final类，那就不行了，因为final不能被覆写，当然也就不能被代理啦。</p>
<h3 id="Spring-AOP的结构"><a href="#Spring-AOP的结构" class="headerlink" title="Spring AOP的结构"></a>Spring AOP的结构</h3><p>Spring AOP的核心就是代理，当你想给一个类加通知的时候，你就得弄一个代理。但是在实际的情况中呢，你并不用自己去写一个代理，你可以使用Spring提供的声明式的AOP，简单快捷。 但是呢，知道这个原理是非常重要的。</p>
<p>在运行期，Spring会解析在ApplicationContext定义的横切点，根据具体情况(joinpoint,ponitcut,adcive,etc.)来准确的织入。</p>
<p>说道代理， Spring有两种实现方式，JDK的动态代理和CGLIB代理。</p>
<p>Internally, Spring has two proxy implementations: JDK dynamic proxies and CGLIB proxies. By default, when the<br>target object to be advised implements an interface, Spring will use a JDK dynamic proxy to create proxy instances<br>of the target. However, when the advised target object doesn’t implement an interface (for example, it’s a concrete<br>class), CGLIB will be used for proxy instance creation. One major reason is that JDK dynamic proxy supports only the<br>proxying of interfaces. We discuss proxies in detail in the section “Understanding Proxies.”</p>
<p>Joinpoints in Spring<br>One of the more noticeable simplifications in Spring AOP is that it supports only one joinpoint type: method<br>invocation. At first glance, this might seem like a severe limitation if you are familiar with other AOP implementations<br>such as AspectJ, which supports many more joinpoints, but in fact this makes Spring more accessible.<br>The Method Invocation joinpoint is by far the most useful joinpoint available, and using it, you can achieve many<br>of the tasks that make AOP useful in day-to-day programming. Remember that if you need to advise some code at a<br>joinpoint other than a method invocation, you can always use Spring and AspectJ together.<br>Aspects in Spring<br>In Spring AOP, an aspect is represented by an instance of a class that implements the Advisor interface. Spring<br>provides convenience Advisor implementations that you can reuse in your applications, thus removing the need<br>for you to create custom Advisor implementations. There are two subinterfaces of Advisor: PointcutAdvisor and<br>IntroductionAdvisor.<br>The PointcutAdvisor interface is implemented by all Advisor implementations that use pointcuts to control<br>the advice applied to joinpoints. In Spring, introductions are treated as special kinds of advice, and by using the<br>IntroductionAdvisor interface, you can control those classes to which an introduction applies.<br>We discuss PointcutAdvisor implementations in detail in the upcoming section “Advisors and Pointcuts in Spring.</p>
<p>标签： Spring AOP</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
            <a href="/tags/AOP/" rel="tag">#AOP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/concurrent/" rel="next" title="初识 Java.util.concurrent">
                <i class="fa fa-chevron-left"></i> 初识 Java.util.concurrent
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/27/我们说说Spring AOP/"
           data-title="我们说说Spring AOP" data-url="http://tiltcat.com/2016/10/27/我们说说Spring AOP/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            sidebar.toc
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            sidebar.overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="tiltcat" />
          <p class="site-author-name" itemprop="name">tiltcat</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">state.posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">state.categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">state.tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/felisnigreps" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cool5231" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我们说说Spring-AOP"><span class="nav-number">1.</span> <span class="nav-text">我们说说Spring AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP基础"><span class="nav-number">1.1.</span> <span class="nav-text">AOP基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP种类"><span class="nav-number">1.2.</span> <span class="nav-text">AOP种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态AOP"><span class="nav-number">1.2.1.</span> <span class="nav-text">静态AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态AOP"><span class="nav-number">1.2.2.</span> <span class="nav-text">动态AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP方式的取舍"><span class="nav-number">1.2.3.</span> <span class="nav-text">AOP方式的取舍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP-in-Spring"><span class="nav-number">1.3.</span> <span class="nav-text">AOP in Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP初始–Rick-and-Morty"><span class="nav-number">1.3.1.</span> <span class="nav-text">AOP初始–Rick and Morty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-AOP的结构"><span class="nav-number">1.3.2.</span> <span class="nav-text">Spring AOP的结构</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiltcat</span>
</div>

<div class="powered-by">
  footer.powered
</div>

<div class="theme-info">
  footer.theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiltcat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
