<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="JVM是作为Java开发者很重要的一部分，以前看过不少次，但是理解的都不够透彻，掌握的也不牢，现在呢就整体的梳理一下。 

JVM代表着Java虚拟机，但是我们常说的理论大部分都是针对于HotSpot,这也是JVM最常用的一个实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们说说JVM">
<meta property="og:url" content="http://tiltcat.com/2016/11/16/我们说说JVM/index.html">
<meta property="og:site_name" content="Let's do this">
<meta property="og:description" content="JVM是作为Java开发者很重要的一部分，以前看过不少次，但是理解的都不够透彻，掌握的也不牢，现在呢就整体的梳理一下。 

JVM代表着Java虚拟机，但是我们常说的理论大部分都是针对于HotSpot,这也是JVM最常用的一个实现。">
<meta property="og:updated_time" content="2016-11-16T12:27:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们说说JVM">
<meta name="twitter:description" content="JVM是作为Java开发者很重要的一部分，以前看过不少次，但是理解的都不够透彻，掌握的也不牢，现在呢就整体的梳理一下。 

JVM代表着Java虚拟机，但是我们常说的理论大部分都是针对于HotSpot,这也是JVM最常用的一个实现。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343196196877633000',
      author: 'tiltcat'
    }
  };
</script>




  <link rel="canonical" href="http://tiltcat.com/2016/11/16/我们说说JVM/"/>


  <title> 我们说说JVM | Let's do this </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Let's do this</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">wub lab dup dup</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们说说JVM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-16T20:21:08+08:00" content="2016-11-16">
              2016-11-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/16/我们说说JVM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/16/我们说说JVM/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>JVM是作为Java开发者很重要的一部分，以前看过不少次，但是理解的都不够透彻，掌握的也不牢，现在呢就整体的梳理一下。 </p>
</blockquote>
<p>JVM代表着Java虚拟机，但是我们常说的理论大部分都是针对于HotSpot,这也是JVM最常用的一个实现。</p>
<a id="more"></a>
<p>##JVM内存区域模型</p>
<blockquote>
<ul>
<li><p>方法区：存放类的信息，静态变量，常量，是各个线程共享的区域。可以通过-XX:PermSize=<em> 和-XX:MaxPermSize=</em> 来设置方法区的大小。默认最大64M,最小16M.<br>方法区中还有一部分叫做<code>运行时常量池</code>，class文件除了上述描述的常量变量类信息外，还有常量池来存储编译器生成的各种符号的引用。</p>
</li>
<li><p>虚拟机栈：描述了Java方法执行的栈，就是我们常说的栈内存。每个方法被执行的时候，都会创建一个栈帧来存储局部变量表，操作栈，方法出口等信息。线程私有。</p>
</li>
<li><p>本地方法栈： 和虚拟机栈类似，不过本地方法栈执行的是Java的native方法，而虚拟机栈执行的是JVM的Java方法。<br>Java的native方法为Java的本地方法，使用native修饰，Java Native Interface。一般存在两种情况，调用其他语言实现的方法或使用Java语言直接操作计算机硬件。</p>
</li>
<li><p>堆区域：是JVM最大的一块区域，也是被各个线程共享的内存区域。该区域存放了所有new的对象和数组。现在的收集器使用分代算法，可以通过各种参数来设置大小。现在的垃圾收集器都是采用分代收集算法。新生代主要来存放新生成的对象，老年代存放了多次GC之后还存活的新生代对象。但是有两种情况会直接分配到老年代。<br>1 大对象，可以设置-XX:PretenureSizeThreshold=1024(单位为字节，默认为0)来代表超过多大时就不在新生代分配。<br>2 大数组，且数组中没有外部引用对象。</p>
</li>
<li><p>程序计数器： 内存中最小的一块区域，作用是当前线程所执行字节码的行号。字节码的解释器的作用就是读取行号，来进行流程。</p>
</li>
</ul>
</blockquote>
<p>这里要再简单说一下堆区域，分为新生代，老年代和永久代。新生代中又分为Eden space, from survivor space 和 to surviver space. </p>
<p>##跟踪收集器</p>
<p>刚才我们说有些新生代会转移到老年区，不过怎么判断哪些新生代要留呢？</p>
<p>跟踪收集器会记录全局中所有的引用状态，从GC root开始一直向下搜索。当一个对象在GC root链上没有任何引用时，它就会被回收。那么问题来了，什么是GC root昵？</p>
<blockquote>
<ul>
<li>虚拟机栈中引用的对象。</li>
<li>方法区中静态变量引用的对象。</li>
<li>方法区中常量引用的对象。</li>
<li>本地栈中JNI引用的对象。</li>
</ul>
</blockquote>
<p>找到了GC root之后，我们就会往下根据关系寻找，那些和GC root没有关系的，我们就可以清除了。那么，要怎么清除呢？一般会采用以下3种办法：</p>
<blockquote>
<ul>
<li>标记清除算法：找到不需要用的地址，然后清除。缺点是有碎片，效率不高。</li>
<li>标记整理算法：在标记清除的基础上，对对象进行移动。不会有碎片，但是效率更低了。</li>
<li>复制算法：用一半留一半，清楚好了之后把一半移动到另一半上去。缺点是只能用一半内存。</li>
</ul>
</blockquote>
<p>###类加载机制</p>
<p>JVM把class文件进行解析，校验，初始化等工作，最终形成JVM可以直接使用的java文件的过程就是类加载。</p>
<p>类加载的声明周期分为七步，依次为：加载，验证，准备，解析，初始化，执行，卸载。</p>
<blockquote>
<p>这七步其实很好记，和其他熟悉的事物类比一下，比如说我玩炉石<br>加载–&gt;战网loading<br>验证–&gt;输入account登录<br>准备–&gt;选择deck<br>解析–&gt;根据级别匹配<br>初始化–&gt;开战<br>执行–&gt;被神抽打翻<br>卸载–&gt;辣鸡游戏全靠运气，毁我青春果断卸载！</p>
</blockquote>
<p>我们来说说各阶段的作用：</p>
<blockquote>
<ul>
<li>加载：<br>1.根据类全名来获取类的二进制字节流信息。<br>2.将静态的二进制字节流转化为方法区运行时的数据结构。<br>3.在Java堆中创建一个代表这个类的java.lang.Class对象，作为数据的入口。</li>
<li><p>验证：<br>1.文件格式严验证<br>2.元数据验证<br>3.字节码验证<br>4.符号引用验证</p>
</li>
<li><p>准备：</p>
</li>
<li>解析：</li>
<li>初始化：</li>
<li>执行：</li>
<li>卸载：</li>
</ul>
</blockquote>
<p>有些具体的没说，因为我觉得现在我说了也记不住，过一段时间得忘记。等啥时候理解透彻了，再回来补上吧。</p>
<p>###内存调优</p>
<p>下面内容复制粘贴来的：</p>
<p>JVM调优主要是针对内存管理方面的调优，包括控制各个代的大小，GC策略。由于GC开始垃圾回收时会挂起应用线程，严重影响了性能，调优的目是为了尽量降低GC所导致的应用线程暂停时间、 减少Full GC次数。</p>
<p>代大小调优</p>
<p>最关键参数：-Xms、 -Xmx 、-Xmn 、-XX:SurvivorRatio、-XX:MaxTenuringThreshold、-XX:PermSize、-XX:MaxPermSize</p>
<p>-Xms、 -Xmx 通常设置为相同的值，避免运行时要不断扩展JVM内存，这个值决定了JVM heap所能使用的最大内存。</p>
<p>-Xmn 决定了新生代空间的大小，新生代Eden、S0、S1三个区域的比率可以通过-XX:SurvivorRatio来控制(假如值为 4  表示：Eden:S0:S1 = 4:3:3 )</p>
<p>-XX:MaxTenuringThreshold 控制对象在经过多少次minor GC之后进入老年代，此参数只有在Serial 串行GC时有效。</p>
<p>-XX:PermSize、-XX:MaxPermSize 用来控制方法区的大小，通常设置为相同的值。</p>
<p>1.避免新生代大小设置过小</p>
<p>当新生代设置过小时，会产生两种比较明显的现象，一是minor GC次数频繁，二是可能导致 minor GC对象直接进入老年代。当老年代内存不足时，会触发Full GC。</p>
<p>2.避免新生代设置过大</p>
<p>新生代设置过大，会带来两个问题：一是老年大变小，可能导致Full  GC频繁执行；二是 minor GC 执行回收的时间大幅度增加。</p>
<p>3.避免Survivor区过大或过小</p>
<p>-XX:SurvivorRatio参数的值越大，就意味着Eden区域变大，minor GC次数会降低，但两块Survivor区域变小，如果超过Survivor区域内存大小的对象在minor GC后仍没被回收，则会直接进入老年代，</p>
<p>-XX:SurvivorRatio参数值设置过小，就意味着Eden区域变小，minor GC触发次数会增加，Survivor区域变大，意味着可以存储更多在minor GC后任存活的对象，避免其进入老年代。</p>
<p>4.合理设置对象在新生代存活的周期</p>
<p>新生代存活周期的值决定了新生代对象在经过多少次Minor GC后进入老年代。因此这个值要根据自己的应用来调优，Jvm参数上这个值对应的为-XX:MaxTenuringThreshold，默认值为15次。</p>
<p>###GC调优</p>
<p>1.GC搭配</p>
<p>参见另一遍<a href="http://blog.csdn.net/java2000_wl/article/details/8030172" target="_blank" rel="external">垃圾收集器</a></p>
<p>2.查看JVM参数</p>
<p><a href="http://blog.csdn.net/java2000_wl/article/details/8042010" target="_blank" rel="external">命令行工具</a>   <a href="http://www.importnew.com/?p=22235" target="_blank" rel="external">可视化工具</a></p>
<p>3.GC日志参数</p>
<p>-XX:+PrintGCDetails</p>
<p>-XX:+PrintGCTimeStamps</p>
<p>-Xloggc:c:\Java\gc.log</p>
<p>##对象访问</p>
<p>##对象引用</p>
<p>对象引用分四种：</p>
<blockquote>
<ul>
<li>强引用</li>
<li>弱引用</li>
<li>软引用</li>
<li>虚引用</li>
</ul>
</blockquote>
<p>合理的使用引用可以帮助Java更好的管理内存。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/我们说说Junit/" rel="next" title="我们说说Junit">
                <i class="fa fa-chevron-left"></i> 我们说说Junit
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/16/我们说说JVM/"
           data-title="我们说说JVM" data-url="http://tiltcat.com/2016/11/16/我们说说JVM/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="tiltcat" />
          <p class="site-author-name" itemprop="name">tiltcat</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/felisnigreps" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cool5231" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiltcat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiltcat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
